#<!--mysql-->and H2
spring.datasource.username=root
spring.datasource.password=paswors
#spring.datasource.url=jdbc:mysql://localhost:3306/users

spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#context-path - теперь все запросы между портом и /users должны содержать /users-app
server.servlet.context-path=/users-app
server.port=8080
spring.h2.console.enabled=true